<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sov-hz-mju" userLabel="Display Row">
                                <rect key="frame" x="0.0" y="73" width="414" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-YK-Emx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ne3-YK-Emx" firstAttribute="top" secondItem="sov-hz-mju" secondAttribute="top" id="Iur-j6-9EL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ne3-YK-Emx" secondAttribute="trailing" id="YMl-2E-8YB"/>
                                    <constraint firstItem="ne3-YK-Emx" firstAttribute="height" secondItem="sov-hz-mju" secondAttribute="height" id="aIa-2q-Nko"/>
                                    <constraint firstItem="ne3-YK-Emx" firstAttribute="leading" secondItem="sov-hz-mju" secondAttribute="leading" id="oH3-oa-fjI"/>
                                    <constraint firstItem="ne3-YK-Emx" firstAttribute="width" secondItem="sov-hz-mju" secondAttribute="width" id="xdI-yh-rtG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-fF-lXz" userLabel="Row 5">
                                <rect key="frame" x="20" y="687.5" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d87-pf-YfP">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4l-hM-lks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-Iu-dnl">
                                        <rect key="frame" x="190" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jug-pU-vKq">
                                        <rect key="frame" x="285" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jug-pU-vKq" firstAttribute="height" secondItem="mKc-fF-lXz" secondAttribute="height" id="0uF-9S-S53"/>
                                    <constraint firstItem="Lhr-Iu-dnl" firstAttribute="width" secondItem="mKc-fF-lXz" secondAttribute="width" multiplier="0.200535" id="1xE-hA-gCx"/>
                                    <constraint firstItem="d87-pf-YfP" firstAttribute="width" secondItem="mKc-fF-lXz" secondAttribute="width" multiplier="0.433" id="4JK-79-1uy"/>
                                    <constraint firstItem="Lhr-Iu-dnl" firstAttribute="height" secondItem="mKc-fF-lXz" secondAttribute="height" id="By5-G6-9Fg"/>
                                    <constraint firstItem="Lhr-Iu-dnl" firstAttribute="centerY" secondItem="mKc-fF-lXz" secondAttribute="centerY" id="KRh-6a-IFx"/>
                                    <constraint firstItem="jug-pU-vKq" firstAttribute="centerY" secondItem="mKc-fF-lXz" secondAttribute="centerY" id="La8-tD-wNa"/>
                                    <constraint firstItem="jug-pU-vKq" firstAttribute="width" secondItem="mKc-fF-lXz" secondAttribute="width" multiplier="0.200535" id="OyO-ks-muC"/>
                                    <constraint firstItem="Lhr-Iu-dnl" firstAttribute="leading" secondItem="d87-pf-YfP" secondAttribute="trailing" constant="10.5" id="R2B-KK-oa4"/>
                                    <constraint firstItem="jug-pU-vKq" firstAttribute="leading" secondItem="Lhr-Iu-dnl" secondAttribute="trailing" constant="12" id="YQe-qr-vqB"/>
                                    <constraint firstItem="d87-pf-YfP" firstAttribute="centerY" secondItem="mKc-fF-lXz" secondAttribute="centerY" id="YYg-Ln-AEc"/>
                                    <constraint firstItem="d87-pf-YfP" firstAttribute="height" secondItem="mKc-fF-lXz" secondAttribute="height" id="cid-SJ-YFs"/>
                                    <constraint firstItem="d87-pf-YfP" firstAttribute="leading" secondItem="mKc-fF-lXz" secondAttribute="leading" id="nqO-8i-Cqh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-6S-O6u" userLabel="Row 4">
                                <rect key="frame" x="20" y="590.5" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-hQ-B5P">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAC-ek-tXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-2m-Vvy">
                                        <rect key="frame" x="190" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVH-tj-mNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-8Z-LZH">
                                        <rect key="frame" x="285" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-Kl-DZ1">
                                        <rect key="frame" x="95" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzT-ag-7uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OKB-8Z-LZH" firstAttribute="leading" secondItem="mDM-2m-Vvy" secondAttribute="trailing" constant="12" id="2Q4-1A-zot"/>
                                    <constraint firstItem="gDo-Kl-DZ1" firstAttribute="leading" secondItem="pxw-hQ-B5P" secondAttribute="trailing" constant="12" id="2eb-EU-2AU"/>
                                    <constraint firstItem="pxw-hQ-B5P" firstAttribute="height" secondItem="Hwh-6S-O6u" secondAttribute="height" id="35V-xR-jSF"/>
                                    <constraint firstItem="pxw-hQ-B5P" firstAttribute="centerY" secondItem="Hwh-6S-O6u" secondAttribute="centerY" id="JmU-nm-Ghh"/>
                                    <constraint firstItem="pxw-hQ-B5P" firstAttribute="leading" secondItem="Hwh-6S-O6u" secondAttribute="leading" id="NDT-w8-6uE"/>
                                    <constraint firstItem="gDo-Kl-DZ1" firstAttribute="width" secondItem="Hwh-6S-O6u" secondAttribute="width" multiplier="0.200535" id="OLA-vO-ymG"/>
                                    <constraint firstItem="OKB-8Z-LZH" firstAttribute="height" secondItem="Hwh-6S-O6u" secondAttribute="height" id="PAQ-y9-6YR"/>
                                    <constraint firstItem="gDo-Kl-DZ1" firstAttribute="height" secondItem="Hwh-6S-O6u" secondAttribute="height" id="V2C-t0-pBG"/>
                                    <constraint firstItem="mDM-2m-Vvy" firstAttribute="width" secondItem="Hwh-6S-O6u" secondAttribute="width" multiplier="0.200535" id="XvU-bL-fh2"/>
                                    <constraint firstItem="mDM-2m-Vvy" firstAttribute="centerY" secondItem="Hwh-6S-O6u" secondAttribute="centerY" id="b2r-ws-yHg"/>
                                    <constraint firstItem="mDM-2m-Vvy" firstAttribute="height" secondItem="Hwh-6S-O6u" secondAttribute="height" id="bLE-fb-AvC"/>
                                    <constraint firstItem="OKB-8Z-LZH" firstAttribute="width" secondItem="Hwh-6S-O6u" secondAttribute="width" multiplier="0.200535" id="gfI-da-7il"/>
                                    <constraint firstItem="gDo-Kl-DZ1" firstAttribute="height" secondItem="Hwh-6S-O6u" secondAttribute="height" id="h6W-Cy-mQE"/>
                                    <constraint firstItem="gDo-Kl-DZ1" firstAttribute="centerY" secondItem="Hwh-6S-O6u" secondAttribute="centerY" id="n4B-cd-H3Q"/>
                                    <constraint firstItem="pxw-hQ-B5P" firstAttribute="width" secondItem="Hwh-6S-O6u" secondAttribute="width" multiplier="0.200535" id="nVI-nR-Qec"/>
                                    <constraint firstItem="mDM-2m-Vvy" firstAttribute="leading" secondItem="gDo-Kl-DZ1" secondAttribute="trailing" constant="12" id="qYt-8B-gDh"/>
                                    <constraint firstItem="OKB-8Z-LZH" firstAttribute="centerY" secondItem="Hwh-6S-O6u" secondAttribute="centerY" id="zXZ-7u-waY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-CP-Jlr" userLabel="Row 3">
                                <rect key="frame" x="20" y="494" width="414" height="81.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-1b-X8A">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="81.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAm-G3-Y5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-AN-tnm">
                                        <rect key="frame" x="190" y="0.0" width="83" height="81.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd7-UN-P1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-tk-UNI">
                                        <rect key="frame" x="285" y="0.0" width="83" height="81.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-Bk-XPP">
                                        <rect key="frame" x="95" y="0.0" width="83" height="81.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwb-o9-o3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yTa-Bk-XPP" firstAttribute="height" secondItem="Nx3-CP-Jlr" secondAttribute="height" id="12a-tx-bXt"/>
                                    <constraint firstItem="yTa-Bk-XPP" firstAttribute="centerY" secondItem="Nx3-CP-Jlr" secondAttribute="centerY" id="4Nt-a8-y8b"/>
                                    <constraint firstItem="hBX-AN-tnm" firstAttribute="width" secondItem="Nx3-CP-Jlr" secondAttribute="width" multiplier="0.200535" id="BQo-5N-nHa"/>
                                    <constraint firstItem="hBX-AN-tnm" firstAttribute="centerY" secondItem="Nx3-CP-Jlr" secondAttribute="centerY" id="GvH-zK-h6R"/>
                                    <constraint firstItem="6xG-tk-UNI" firstAttribute="leading" secondItem="hBX-AN-tnm" secondAttribute="trailing" constant="12" id="Iag-ZJ-v0p"/>
                                    <constraint firstItem="6xG-tk-UNI" firstAttribute="width" secondItem="Nx3-CP-Jlr" secondAttribute="width" multiplier="0.200535" id="O2m-rM-OM9"/>
                                    <constraint firstItem="hyW-1b-X8A" firstAttribute="leading" secondItem="Nx3-CP-Jlr" secondAttribute="leading" id="OUB-51-AOn"/>
                                    <constraint firstItem="yTa-Bk-XPP" firstAttribute="width" secondItem="Nx3-CP-Jlr" secondAttribute="width" multiplier="0.200535" id="StQ-Qm-6EY"/>
                                    <constraint firstItem="hyW-1b-X8A" firstAttribute="height" secondItem="Nx3-CP-Jlr" secondAttribute="height" id="Tv0-6z-Lh6"/>
                                    <constraint firstItem="hBX-AN-tnm" firstAttribute="leading" secondItem="yTa-Bk-XPP" secondAttribute="trailing" constant="12" id="XDu-3T-e1E"/>
                                    <constraint firstItem="hyW-1b-X8A" firstAttribute="centerY" secondItem="Nx3-CP-Jlr" secondAttribute="centerY" id="ZI7-qT-D7y"/>
                                    <constraint firstItem="hBX-AN-tnm" firstAttribute="height" secondItem="Nx3-CP-Jlr" secondAttribute="height" id="aq0-VS-Qpv"/>
                                    <constraint firstItem="6xG-tk-UNI" firstAttribute="height" secondItem="Nx3-CP-Jlr" secondAttribute="height" id="btd-hz-qIZ"/>
                                    <constraint firstItem="6xG-tk-UNI" firstAttribute="centerY" secondItem="Nx3-CP-Jlr" secondAttribute="centerY" id="j10-M7-nGm"/>
                                    <constraint firstItem="yTa-Bk-XPP" firstAttribute="leading" secondItem="hyW-1b-X8A" secondAttribute="trailing" constant="12" id="kuV-OQ-9Vo"/>
                                    <constraint firstItem="yTa-Bk-XPP" firstAttribute="height" secondItem="Nx3-CP-Jlr" secondAttribute="height" id="vLn-au-kes"/>
                                    <constraint firstItem="hyW-1b-X8A" firstAttribute="width" secondItem="Nx3-CP-Jlr" secondAttribute="width" multiplier="0.200535" id="xmG-7O-5tR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-pD-n2F" userLabel="Row 2">
                                <rect key="frame" x="20" y="397" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-Ua-5bW">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krX-zL-vR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-9B-YmP">
                                        <rect key="frame" x="190" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exK-4f-5G3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-nX-yXW">
                                        <rect key="frame" x="285" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-1x-F7s">
                                        <rect key="frame" x="95" y="0.0" width="83" height="82"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="processNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOB-hc-wuA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sHP-1x-F7s" firstAttribute="centerY" secondItem="pQS-pD-n2F" secondAttribute="centerY" id="1nm-Zb-3PJ"/>
                                    <constraint firstItem="sHP-1x-F7s" firstAttribute="leading" secondItem="Vgn-Ua-5bW" secondAttribute="trailing" constant="12" id="3M7-Gz-sC8"/>
                                    <constraint firstItem="Vgn-Ua-5bW" firstAttribute="width" secondItem="pQS-pD-n2F" secondAttribute="width" multiplier="0.200535" id="4RJ-ub-PLM"/>
                                    <constraint firstItem="sHP-1x-F7s" firstAttribute="height" secondItem="pQS-pD-n2F" secondAttribute="height" id="6fp-ka-00F"/>
                                    <constraint firstItem="nAK-9B-YmP" firstAttribute="centerY" secondItem="pQS-pD-n2F" secondAttribute="centerY" id="7x8-Wu-ENp"/>
                                    <constraint firstItem="sHP-1x-F7s" firstAttribute="width" secondItem="pQS-pD-n2F" secondAttribute="width" multiplier="0.200535" id="LiD-ho-Qbq"/>
                                    <constraint firstItem="Vgn-Ua-5bW" firstAttribute="centerY" secondItem="pQS-pD-n2F" secondAttribute="centerY" id="Lkl-Yi-NbH"/>
                                    <constraint firstItem="SRX-nX-yXW" firstAttribute="width" secondItem="pQS-pD-n2F" secondAttribute="width" multiplier="0.200535" id="MfZ-DM-RV2"/>
                                    <constraint firstItem="SRX-nX-yXW" firstAttribute="leading" secondItem="nAK-9B-YmP" secondAttribute="trailing" constant="12" id="NVb-2Z-uU8"/>
                                    <constraint firstItem="Vgn-Ua-5bW" firstAttribute="height" secondItem="pQS-pD-n2F" secondAttribute="height" id="Uaa-KD-AJf"/>
                                    <constraint firstItem="nAK-9B-YmP" firstAttribute="leading" secondItem="sHP-1x-F7s" secondAttribute="trailing" constant="12" id="ZL7-N2-vnV"/>
                                    <constraint firstItem="sHP-1x-F7s" firstAttribute="height" secondItem="pQS-pD-n2F" secondAttribute="height" id="ZPY-ym-9mA"/>
                                    <constraint firstItem="nAK-9B-YmP" firstAttribute="height" secondItem="pQS-pD-n2F" secondAttribute="height" id="bB0-Pi-fRT"/>
                                    <constraint firstItem="Vgn-Ua-5bW" firstAttribute="leading" secondItem="pQS-pD-n2F" secondAttribute="leading" id="mUC-bD-IyW"/>
                                    <constraint firstItem="SRX-nX-yXW" firstAttribute="centerY" secondItem="pQS-pD-n2F" secondAttribute="centerY" id="oW5-eI-BYt"/>
                                    <constraint firstItem="SRX-nX-yXW" firstAttribute="height" secondItem="pQS-pD-n2F" secondAttribute="height" id="wJ1-l8-xIU"/>
                                    <constraint firstItem="nAK-9B-YmP" firstAttribute="width" secondItem="pQS-pD-n2F" secondAttribute="width" multiplier="0.200535" id="wp2-KK-KTL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-D9-Dr2" userLabel="Row 1">
                                <rect key="frame" x="20" y="292.5" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-wv-4zg">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="89.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-ti-60H">
                                        <rect key="frame" x="190" y="0.0" width="83" height="89.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-5v-VIn">
                                        <rect key="frame" x="285" y="0.0" width="83" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-bm-O4P">
                                        <rect key="frame" x="95" y="0.0" width="83" height="89.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JH8-bm-O4P" firstAttribute="height" secondItem="Obv-D9-Dr2" secondAttribute="height" id="11d-FM-hGt"/>
                                    <constraint firstItem="aMc-wv-4zg" firstAttribute="centerY" secondItem="Obv-D9-Dr2" secondAttribute="centerY" id="2SA-4J-vyV"/>
                                    <constraint firstItem="Kr3-5v-VIn" firstAttribute="height" secondItem="Obv-D9-Dr2" secondAttribute="height" id="2YK-af-nPQ"/>
                                    <constraint firstItem="aMc-wv-4zg" firstAttribute="height" secondItem="Obv-D9-Dr2" secondAttribute="height" id="7PX-3F-AXn"/>
                                    <constraint firstItem="aMc-wv-4zg" firstAttribute="width" secondItem="Obv-D9-Dr2" secondAttribute="width" multiplier="0.200535" id="A2Z-hM-fAZ"/>
                                    <constraint firstItem="JH8-bm-O4P" firstAttribute="height" secondItem="Obv-D9-Dr2" secondAttribute="height" id="BZl-VH-fuL"/>
                                    <constraint firstItem="JH8-bm-O4P" firstAttribute="leading" secondItem="aMc-wv-4zg" secondAttribute="trailing" constant="12" id="DWI-mo-1KN"/>
                                    <constraint firstItem="JH8-bm-O4P" firstAttribute="width" secondItem="Obv-D9-Dr2" secondAttribute="width" multiplier="0.200535" id="KaK-IU-H5b"/>
                                    <constraint firstItem="Kr3-5v-VIn" firstAttribute="centerY" secondItem="Obv-D9-Dr2" secondAttribute="centerY" id="Kml-YJ-2LA"/>
                                    <constraint firstItem="3rt-ti-60H" firstAttribute="width" secondItem="Obv-D9-Dr2" secondAttribute="width" multiplier="0.200535" id="L5r-I4-htb"/>
                                    <constraint firstItem="3rt-ti-60H" firstAttribute="leading" secondItem="JH8-bm-O4P" secondAttribute="trailing" constant="12" id="MhO-XC-nKr"/>
                                    <constraint firstItem="Kr3-5v-VIn" firstAttribute="leading" secondItem="3rt-ti-60H" secondAttribute="trailing" constant="12" id="QyF-Aj-vNa"/>
                                    <constraint firstItem="Kr3-5v-VIn" firstAttribute="width" secondItem="Obv-D9-Dr2" secondAttribute="width" multiplier="0.200535" id="X1C-UE-xcJ"/>
                                    <constraint firstItem="JH8-bm-O4P" firstAttribute="centerY" secondItem="Obv-D9-Dr2" secondAttribute="centerY" id="c4x-HO-RlA"/>
                                    <constraint firstItem="3rt-ti-60H" firstAttribute="height" secondItem="Obv-D9-Dr2" secondAttribute="height" id="jXd-lp-8ZT"/>
                                    <constraint firstItem="3rt-ti-60H" firstAttribute="centerY" secondItem="Obv-D9-Dr2" secondAttribute="centerY" id="uXh-Q0-Df9"/>
                                    <constraint firstItem="aMc-wv-4zg" firstAttribute="leading" secondItem="Obv-D9-Dr2" secondAttribute="leading" id="wH1-rM-4Xr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKc-fF-lXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0C8-vH-rt6"/>
                            <constraint firstItem="Nx3-CP-Jlr" firstAttribute="top" secondItem="pQS-pD-n2F" secondAttribute="bottom" constant="15" id="0li-g9-6lx"/>
                            <constraint firstItem="Obv-D9-Dr2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8FG-8t-hLz"/>
                            <constraint firstItem="Hwh-6S-O6u" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="97q-Pe-bS0"/>
                            <constraint firstItem="pQS-pD-n2F" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BFJ-4t-t7h"/>
                            <constraint firstItem="sov-hz-mju" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Bv8-uZ-MIO"/>
                            <constraint firstItem="Nx3-CP-Jlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cgm-Hx-877"/>
                            <constraint firstItem="Hwh-6S-O6u" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="DgS-E2-VQk"/>
                            <constraint firstItem="sov-hz-mju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FWa-Gf-luY"/>
                            <constraint firstItem="Nx3-CP-Jlr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="Hyq-uI-9XV"/>
                            <constraint firstItem="mKc-fF-lXz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="J5u-gz-xgk"/>
                            <constraint firstItem="sov-hz-mju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Lq4-6N-F6k"/>
                            <constraint firstItem="mKc-fF-lXz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LtZ-Tr-sYs"/>
                            <constraint firstItem="Obv-D9-Dr2" firstAttribute="top" secondItem="sov-hz-mju" secondAttribute="bottom" constant="15" id="P3z-jR-uKW"/>
                            <constraint firstItem="pQS-pD-n2F" firstAttribute="top" secondItem="Obv-D9-Dr2" secondAttribute="bottom" constant="15" id="Sah-o4-1Fv"/>
                            <constraint firstItem="sov-hz-mju" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="Ti1-de-2Od"/>
                            <constraint firstItem="Nx3-CP-Jlr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ujo-8f-9Pz"/>
                            <constraint firstItem="mKc-fF-lXz" firstAttribute="top" secondItem="Hwh-6S-O6u" secondAttribute="bottom" constant="15" id="UrW-tG-nnP"/>
                            <constraint firstItem="Hwh-6S-O6u" firstAttribute="top" secondItem="Nx3-CP-Jlr" secondAttribute="bottom" constant="15" id="Wu5-Qo-ema"/>
                            <constraint firstItem="pQS-pD-n2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aLm-Kp-IJi"/>
                            <constraint firstItem="Hwh-6S-O6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8F-jF-8Pk"/>
                            <constraint firstItem="Obv-D9-Dr2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="kCc-pg-a9t"/>
                            <constraint firstItem="pQS-pD-n2F" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="nIr-Y9-1dJ"/>
                            <constraint firstItem="Obv-D9-Dr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qw1-Gu-sou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ne3-YK-Emx" id="uY3-Sp-dR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
